-- database: ./db.sqlite3

SELECT * FROM miApp_principal;
INSERT INTO miApp_principal(Nombre,Precio,categoria_id,Descripcion,Stock,Unidades_Vendidas,Oferta) VALUES 
('Mochila con cierre',16990,1,'Mochila de cuerina puffy con detalle de corazones bordados',59,35,''),
('Mochila con trenzado decorativo',18990,1,'Mochila de cuerina y símil gamuza con manija superior',98,71,'$16.990'),
('Mochila con tachas',18900,1,'Mochila de cuerina con bolsillo frontal con detalle de tachas decorativas',87,50,''),
('Monedero redondo',3990,1,'Monedero de cuerina con efecto croco con acceso mediante cierre',51,32,''),
('Bolso sporty',16900,1,'Monedero de cuerina con efecto croco con acceso mediante cierre',48,20,''),
('Monedero con gatitos',5990,1,'Tarjetero de tela deportiva con acceso mediante cierre',60,32,''),
('Mochila de Mickey',16990,1,'Mochila estampada con formitas de Mickey',65,28,''),
('Porta celular con bolsillo',12900,1,'Porta celular de tela deportiva con estampa, y tira cierre de cordón',70,45,'$9.099'),
('Bolsa reutilizable',7999,1,'Bolsa reutilizable de material tipo canvas con manijas de material principal',67,50,''),
('Banano sporty',10999,1,'Banano de tela deportiva con correa regulable',87,56,''),
('Banano con cierre',12999,1,'Banano de tela deportiva con bolsillo frontal',68,47,''),
('Lonchera con cadena',12990,1,'Lonchera de tela deportiva con cadena en puller y ojalillos',75,66,''),
('Bandolera puffy',11990,1,'Bandolera de cuerina con efecto puffy con solapa',59,45,''),
('Billetera con cierre',8999,1,'Billetera formato fichero de cuerina con lazo con botón para cerrado',63,55,''),
('Bandolera con mariposa',16990,1,'Bandolera de cuerina con botón con mariposa decorativa para cerrado',78,56,'$12.990'),
('Banano con trenzado',12999,1,'Bandolera de cuerina y símil gamuza',80,72,''),
('Billetera con corazón',7999,1,'Billetera con formato Billetera formato fichero de cuerina',65,37,''),
('Billetera con cierre',5999,1,'Billetera con tag de metal en la parte frontal',56,39,''),
('Billetera con flores',8999,1,'Billeter con formato Billetera formato fichero de cuerina con estampa floral estampado',79,58,''),
('Cartera con corazones',16990,1,'Cartera de cuerina con efecto puffy con detalles de corazones bordados',68,59,''),
('Cap con estampa "smileyworld"',7990,2,'Cap smiley de gabardina gastada con bordado frontal.',76,53,''),
('Gorro con estampa "smileyworld"',8990,2,'Gorro con bordado frontal de carita y frase "grow kindess within"',87,68,''),
('Sombrero con cadena',10990,2,'Sobrero con detalle de cadena con dije redondo',85,44,''),
('Gorro con cadenita',9990,2,'Gorro con cadenita y dijes',70,56,'$8.990'),
('Gorro denim',8990,2,'Gorro de jean con bordado de flores',48,28,'$5.990'),
('Gorro clásico',8990,2,'Gorro con estampa en el borde',44,25,''),
('Gorro con red',7990,2,'Gorro de tela deportiva con red, y elástico para regular',58,45,''),
('Gorro denim',5990,2,'Gorro de denim',92,76,''),
('Cap de mickey "disney"',8990,2,'Gorra con visera con bordado de Mickey, con ajuste metálico trasero',48,40,''),
('Sombrero con tira decorativa',7990,2,'Sombrero fedora con tira decorativa con tachitas',50,35,''),
('Sombrero con tira decorativa',10990,2,'Sombrero fedora con tira decorativa con florcitas',66,45,''),
('Sombrero con tachas',10990,2,'Sombrero fedora con tira decorativa con tachas',70,65,''),
('Cap con visera',5990,2,'Gorra con visera de poliéster con regulador metálico trasero',90,76,''),
('Gorra bordada',4990,2,'Gorra con visera y bordado frontal',40,39,''),
('Cap bordado',6990,2,'Cap canvas bordado en el frente y visera de cuerina',67,58,'$4.990'),
('Gorra bordada',7990,2,'Cap canvas con bordado de corazón',64,55,''),
('Cap "stay ahead of the game"',4990,2,'Gorra con visera de algodón con bordado frontal',82,75,''),
('Gorra sporty',4990,2,'Gorra con visera de tela deportiva y ajuste trasero',41,32,''),
('Gorra con estampa',6990,2,'Gorra con visera de algodón y estampa',77,54,''),
('Gorro con strass',9990,2,'Sombrero de algodón con incrustaciones de strass',59,40,''),
('Choker vintage',39900,3,'Choker de gamuza con dije de corazón esmaltado con diseño vintage, con cierre de mosquetón',53,43,''),
('Collar con dije de inicial c',5990,3,'Cadena corta con dije de inicial bubble cubierta de strass',56,38,'$3.990'),
('Collar con corazón vintage',3990,3,'Collar corto de cadena con dije de corazón vintage esmaltado, con cierre de mosquetón',89,78,''),
('Aros clips de metal',2990,3,'Argollas con cierre clip de metal',36,27,''),
('Choker de terciopelo',2990,3,'Choker de gamuza con dije de serpiente',58,45,''),
('Argollas con corazón',3900,3,'Argollas con forma de corazón, con cierre de tope a presión',76,67,''),
('Collar corto vintage',4990,3,'Collar corto set 2 con distintas cadenas, cadena de eslabones y dije corazon esmaltado',90,80,'$2.990'),
('Collar con dije de corazón',3500,3,'Collar corto de soga Trenza con dije de corazón texturado con diseño vintage',45,27,''),
('Argollas vintage',3990,3,'Argollas con doble arandela esmaltada y de metal, con cierre de tope a presión',38,26,''),
('Collares para compartir girl gang',5990,3,'Set de 3 collares para compartir con dije de cerditos esmaltados y cierre de mosquetón (BFF)',43,37,''),
('Collar para compartir mood',4990,3,'Dos collares de cadena con dije corazón yin & yang para compartir BBF',75,63,''),
('Set de anillos mood',3500,3,'Set de anillos con forma de corazón yin & yang, regulables',78,58,''),
('Collares para compartir girl gang',4990,3,'2 collares metálicos para compartir con dije de mariposa esmaltado y cierre de mosquetón',43,26,''),
('Set de chokers mood',4500,3,'Set de 3 chokers: tattoo con dije de planeta, Terciopelo con dije de luna y trenzado con dije estrella',75,56,''),
('Cadena corta blooms',3990,3,'Cadena corta de metal con cuentas de colores y dije con forma de hongo',36,24,''),
('Set de earcuff gota',4990,3,'Set de 4 earcuff y 1 gota con distintos tamaños chunky',64,57,''),
('Aros gota con strass',4500,3,'Aros colgantes cortos con formato de gota con strass, con cierre de tope a presión',78,65,''),
('Aros gota con strass',4990,3,'Aros colgantes cortos con formato de gota con strass, con cierre de tope a presión',58,34,''),
('Collar corto beach',5990,3,'Collar corto de cadena con dijes de resina y cuentas de colores, con cierre de mosquetón',49,45,'$3.990'),
('Aros colgantes de hojitas',4990,3,'Argollas con dijes de hojita de chapita y de resina con cierre tope a presión',50,37,''),
('Anteojos de corazones',5990,4,'Anteojos de plástico con forma de corazón de color lila',56,45,''),
('Anteojos con glitter',5990,4,'Anteojos de plástico con diseño trendy con glitter, y vidrio de color',90,78,''),
('Anteojos con glitter',5990,4,'Anteojos de plástico con diseño trendy con glitter, y vidrio de color',78,56,''),
('Anteojos con forma de corazón',6990,4,'Anteojo con forma de corazón y patilla de metal',34,25,'$4.990'),
('Anteojos ovalados',5990,4,'Anteojos de plástico con fomato ovalado',56,45,''),
('Anteojos cat eye wavy',6900,4,'Anteojos cat eye de plástico con terminación de onditas',46,35,''),
('Estuches de anteojos',5990,4,'Estuche para lentes rígido con estampa',76,56,''),
('Anteojos de sol rectangulares',5990,4,'Anteojos de sol de plástico con formato rectangular con tachas metálicas en el marco',57,44,''),
('Estuches de anteojos',5500,4,'Estuche para lentes rígido con estampa',87,67,'$3.990'),
('Anteojos con forma de fuego',6990,4,'Anteojos con forma de fuego y patilla de metal',76,58,''),
('Anteojos con forma de corazón',4990,4,'Anteojos con forma de corazón con vidrio translúcidos',56,43,''),
('Anteojos cat eye',4500,4,'Anteojos cat eye',45,35,''),
('Anteojo con forma de ojo de gato',5990,4,'Anteojos con forma de ojo de gato cuadrado de acrilico negro con strasses al frente',87,68,''),
('Anteojos de estrella',4990,4,'Anteojos de plástico en forma de estrella de color rosa',65,58,''),
('Anteojos rectangulares',4500,4,'Anteojo rectangular de color negro con patillas anchas',65,59,''),
('Anteojos cat eye de animal print',5990,4,'Anteojos tipo cat eye de marco carey con lente marrón',57,45,'$3.990'),
('Estuche con perritos "kiss kiss"',5990,4,'Estuche rígido de denim con estampa de perritos y corazones',44,32,''),
('Estuche rígido con corazones "kiss kiss"',5990,4,'Estuche rígido para anteojos con estampa de corazones',87,75,''),
('Anteojos de flores',4990,4,'Anteojos de plástico en forma de flor',54,46,''),
('Anteojos ovalados',4990,4,'Anteojos de plástico con formato ovalado',46,36,''),
('Calcetines con bordado "smileyworld®"',1500,5,'Calcetines de 1/2 caña con bordado',86,53,''),
('Calcetines cuadrículadas',1500,5,'Calcetines Bajos bajos con estampa a cuadros',45,38,''),
('Calcetines con rayitas de animal print',1500,5,'Calcetines Bajos altos con bordes de animal print',67,54,''),
('Calcetines con rayitas de animal print',1500,5,'Calcetines Bajos altos con bordes de animal print',23,15,''),
('Calcetines con rayitas de animal print',1500,5,'Calcetines Bajos altos con bordes de animal print',75,67,''),
('Calcetines con cuadritos',1500,5,'Calcetines Bajos altos con borde geométrico',89,75,''),
('Set de calcetines',5500,5,'Set de 5 pares de Calcetines Bajos bajos',53,47,'$3.500'),
('Set de calcetines',3500,5,'Set de 3 pares de Calcetines Bajos',67,56,''),
('Set de calcetines',3500,5,'Set de 3 pares de Calcetines Bajos altos: 2 pares rayados, y 1 liso',43,23,''),
('Set de calcetines',3500,5,'Set de 3 pares de soquetes: 2 lisos y 1 de animal print',65,57,'$2.500'),
('Calcetines animal print',1500,5,'Calcetines invisibles con estampa de animal print',58,43,''),
('Calcetines con corazones',1500,5,'Calcetines invisibles rayadas con corazoncitos',89,67,''),
('Calcetines de animalito',1500,5,'Calcetines invisibles de animalito',45,34,''),
('Set de calcetines',5500,5,'Set de 5 pares de Calcetines invisibles',56,45,''),
('Set de calcetines',5500,5,'Set de 5 pares de Calcetines invisibles',90,78,'$3.500'),
('Set de calcetines',5500,5,'Set de 5 pares de Calcetines invisibles',73,56,''),
('Set de calcetines',3500,5,'Set de 3 pares de Calcetines',56,43,''),
('Calcetines de animal print',1500,5,'Calcetines invisibles con estampa de animal print',43,23,''),
('Calcetines de pandita',1450,5,'Calcetines invisibles de pandita',76,52,''),
('Calcetines con florcitas',1450,5,'Calcetines invisibles con flores',58,45,'');
